NEXT_PUBLIC_MAIN_CONTRACT=0x0673AC5002903fa8C1b9C69DfdBeDB93f9e7641F
NEXT_PUBLIC_APP_CONTRACT=0xf10c6FFF55e6Ff15aA004A81bFd7A3CA9dC83a66
NEXT_PUBLIC_CUSD_ADDRESS=0x765DE816845861e75A25fCA122bb6898B8B1282a
NEXT_PUBLIC_CHAIN_ID=42220
NEXT_PUBLIC_RPC_URL=https://forno.celo.org
NEXT_PUBLIC_NETWORK=mainnet
NEXT_PUBLIC_ADMIN_EMAIL=bamzzstudio@gmail.com
